<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anil Raj Rimal</title>
    <meta name="description" content="I'm Anil Raj Rimal, an IT enthusiast from Nepal. I am a Learner">
    <meta name="keywords" content="Anil Raj Rimal, IT enthusiast, UI designer, web development, DevOps, UI/UX, Anil, Anil Raj Rimal, anil raj rimal, anil">
    <meta name="author" content="Anil Raj Rimal">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts - Poppins -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
      }
      .profile-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 370px;
        width: 100%;
        background: #fff;
        border-radius: 24px;
        padding: 25px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      .profile-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 36%;
        width: 100%;
        border-radius: 24px 24px 0 0;
        background-color: #4070f4;
      }
      .image {
        position: relative;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: #4070f4;
        padding: 3px;
        margin-bottom: 10px;
      }
      .image .profile-png {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #fff;
      }
      .profile-card .text-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #333;
      }
      .text-data .name {
        font-size: 22px;
        font-weight: 500;
      }
      .text-data .job {
        font-size: 15px;
        font-weight: 400;
      }
      .profile-card .media-buttons {
        display: flex;
        align-items: center;
        margin-top: 15px;
      }
      .media-buttons .link {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 18px;
        height: 34px;
        width: 34px;
        border-radius: 50%;
        margin: 0 8px;
        background-color: #4070f4;
        text-decoration: none;
      }
      .profile-card .buttons {
        display: flex;
        align-items: center;
        margin-top: 25px;
      }
      .buttons .button {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        border: none;
        border-radius: 24px;
        margin: 0 10px;
        padding: 8px 24px;
        background-color: #4070f4;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .buttons .button:hover {
        background-color: #0e4bf1;
      }
      .profile-card .analytics {
        display: flex;
        align-items: center;
        margin-top: 25px;
      }
      .analytics .data {
        display: flex;
        align-items: center;
        color: #333;
        padding: 0 20px;
        border-right: 2px solid #e7e7e7;
      }
      .analytics .data i.bx-heart:hover {
        color: red;
      }
      .analytics .data i.bx-message-rounded:hover {
        color: blue;
      }
      .analytics .data i.bx-share:hover {
        color: green;
      }
      .data i {
        font-size: 18px;
        margin-right: 6px;
      }
      .data:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <div class="image">
        <img src="https://scontent.fktm14-1.fna.fbcdn.net/v/t39.30808-1/458353010_490102233870143_3058303774504171861_n.jpg?stp=c0.196.720.720a_dst-jpg_s200x200&_nc_cat=106&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=zx5867iGj1sQ7kNvgFVwed5&_nc_zt=24&_nc_ht=scontent.fktm14-1.fna&_nc_gid=AhZ2xcUwpEIuFN6Fwcz7Nay&oh=00_AYDK0lgCF6CYycAep93L0EexQQ7RKamj5p_mZ5FrRBAKzQ&oe=671566E1" alt="profile image" class="profile-png" />
      </div>

      <div class="text-data">
        <span class="name">Anil Raj Rimal</span>
        <span class="job">DevOps | Learner</span>
      </div>

      <div class="media-buttons">
        <a href="https://www.facebook.com/fb.anilrajrimal" style="background: #4267b2" class="link" target="_blank">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="https://www.linkedin.com/in/anilrajrimal/" style="background: #1da1f2" class="link" target="_blank">
          <i class="bx bxl-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/ig_anilrajrimal/" style="background: #e1306c" class="link" target="_blank">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="https://github.com/anilrajrimal1" style="background: #050505" class="link" target="_blank">
          <i class="bx bxl-github"></i>
        </a>
      </div>

      <div class="buttons">
        <button class="button" onclick="window.location.href='assets/Resume_Anil Raj Rimal(DevOps).pdf'">Download My CV</button>
        <button class="button" onclick="window.location.href='mailto:anilrajrimal@gmail.com'">Email Me</button>
      </div>
      
      <div class="analytics">
        <div class="data">
          <i class="bx bx-heart"></i>
          <span class="number">8k</span>
        </div>
        <div class="data">
          <i class="bx bx-message-rounded"></i>
          <span class="number">3k</span>
        </div>
        <div class="data">
          <i class="bx bx-share"></i>
          <span class="number">2k</span>
        </div>
      </div>
    </div>
  </body>
</html>